
logging.level.org.springframework = info
spring.jackson.serializatio.write-dates-as-timestamps=false
spring.messages.basename=message
management.endpoints.web.exposure.include=*
spring.security.user.name=userName
spring.security.user.password=password